# Scraping Tables

In [1]:
from selenium import webdriver

In [3]:
import pandas as pd
import numpy as np

In [7]:
browser = webdriver.Chrome('chromedriver.exe')

In [1]:
url='https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=600ca544-31f5-4bd8-ae38-ea4014c93bab&pf_rd_r=4PPKDSWRTY0P44HMBCJM&pf_rd_s=right-4&pf_rd_t=15061&pf_rd_i=homepage&ref_=hm_india_tr_rhs_1'

# Method 1: Using pd.read_html

In [6]:
tables = pd.read_html(url)
len(tables)

2

In [10]:
movies = tables[0]

In [11]:
movies

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. Anand (1971),8.7,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. Drishyam (2013),8.6,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. Nayakan (1987),8.6,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. Anbe Sivam (2003),8.5,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. Gol Maal (1979),8.5,12345678910 NOT YET RELEASED Seen,NaN
5,NaN,6. Uri: The Surgical Strike (2019),8.5,12345678910 NOT YET RELEASED Seen,NaN
6,NaN,7. Vikram Vedha (2017),8.5,12345678910 NOT YET RELEASED Seen,NaN
7,NaN,8. Black Friday (2004),8.5,12345678910 NOT YET RELEASED Seen,NaN
8,NaN,9. Ratsasan (2018),8.4,12345678910 NOT YET RELEASED Seen,NaN
9,NaN,10. Andhadhun (2018),8.4,12345678910 NOT YET RELEASED Seen,NaN
10,NaN,11. Dangal (2016),8.4,12345678910 NOT YET RELEASED Seen,NaN
11,NaN,12. Pather Panchali (1955),8.4,12345678910 NOT YET RELEASED Seen,NaN
12,NaN,13. Taare Zameen Par (2007),8.4,12345678910 NOT YET RELEASED Seen,NaN
13,NaN,14. Aruvi (2016),8.4,12345678910 NOT YET RELEASED Seen,NaN
14,NaN,15. 3 Idiots (2009),8.4,12345678910 NOT YET RELEASED Seen,NaN
15,NaN,16. 96 (2018),8.3,12345678910 NOT YET RELEASED Seen,NaN
16,NaN,17. Manichithrathazhu (1993),8.3,12345678910 NOT YET RELEASED Seen,NaN
17,NaN,18. Jaane Bhi Do Yaaro (1983),8.3,12345678910 NOT YET RELEASED Seen,NaN
18,NaN,19. Thalapathi (1991),8.3,12345678910 NOT YET RELEASED Seen,NaN
19,NaN,20. Guide (1965),8.3,12345678910 NOT YET RELEASED Seen,NaN
20,NaN,21. Chupke Chupke (1975),8.3,12345678910 NOT YET RELEASED Seen,NaN
21,NaN,22. Thani Oruvan (2015),8.3,12345678910 NOT YET RELEASED Seen,NaN
22,NaN,23. Kannathil Muthamittal (2002),8.2,12345678910 NOT YET RELEASED Seen,NaN
23,NaN,24. Khosla Ka Ghosla! (2006),8.2,12345678910 NOT YET RELEASED Seen,NaN
24,NaN,25. Gully Boy (2019),8.2,12345678910 NOT YET RELEASED Seen,NaN
25,NaN,26. Apur Sansar (1959),8.2,12345678910 NOT YET RELEASED Seen,NaN
26,NaN,27. Vada Chennai (2018),8.2,12345678910 NOT YET RELEASED Seen,NaN
27,NaN,28. Dhuruvangal Pathinaaru (2016),8.2,12345678910 NOT YET RELEASED Seen,NaN
28,NaN,29. Shahid (2012),8.2,12345678910 NOT YET RELEASED Seen,NaN
29,NaN,30. Talvar (2015),8.2,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
220,NaN,221. Golmaal: Fun Unlimited (2006),7.4,12345678910 NOT YET RELEASED Seen,NaN
221,NaN,222. Kaminey (2009),7.4,12345678910 NOT YET RELEASED Seen,NaN
222,NaN,223. Life in a Metro (2007),7.4,12345678910 NOT YET RELEASED Seen,NaN
223,NaN,224. Monsoon Wedding (2001),7.4,12345678910 NOT YET RELEASED Seen,NaN
224,NaN,225. Khiladi (1992),7.3,12345678910 NOT YET RELEASED Seen,NaN
225,NaN,226. Raid (2018),7.3,12345678910 NOT YET RELEASED Seen,NaN
226,NaN,227. Page 3 (2005),7.3,12345678910 NOT YET RELEASED Seen,NaN
227,NaN,228. Ghulam (1998),7.3,12345678910 NOT YET RELEASED Seen,NaN
228,NaN,229. Khaleja (2010),7.3,12345678910 NOT YET RELEASED Seen,NaN
229,NaN,230. Maine Pyar Kiya (1989),7.3,12345678910 NOT YET RELEASED Seen,NaN
230,NaN,231. Bharat Ane Nenu (2018),7.3,12345678910 NOT YET RELEASED Seen,NaN
231,NaN,232. Ishqiya (2010),7.3,12345678910 NOT YET RELEASED Seen,NaN
232,NaN,233. Ghajini (2008),7.3,12345678910 NOT YET RELEASED Seen,NaN
233,NaN,234. Raman Raghav 2.0 (2016),7.3,12345678910 NOT YET RELEASED Seen,NaN
234,NaN,235. Srimanthudu (2015),7.3,12345678910 NOT YET RELEASED Seen,NaN
235,NaN,236. Lootera (2013),7.3,12345678910 NOT YET RELEASED Seen,NaN
236,NaN,237. Bhool Bhulaiyaa (2007),7.3,12345678910 NOT YET RELEASED Seen,NaN
237,NaN,238. Holiday (2014),7.3,12345678910 NOT YET RELEASED Seen,NaN
238,NaN,239. Parineeta (2005),7.3,12345678910 NOT YET RELEASED Seen,NaN
239,NaN,240. Gold (2018),7.3,12345678910 NOT YET RELEASED Seen,NaN
240,NaN,241. Ayan (2009),7.3,12345678910 NOT YET RELEASED Seen,NaN
241,NaN,242. Mardaani (2014),7.3,12345678910 NOT YET RELEASED Seen,NaN
242,NaN,243. Saajan (1991),7.3,12345678910 NOT YET RELEASED Seen,NaN
243,NaN,244. Taxi No. 9 2 11: Nau Do Gyarah (2006),7.3,12345678910 NOT YET RELEASED Seen,NaN
244,NaN,245. Shaitan (2011),7.2,12345678910 NOT YET RELEASED Seen,NaN
245,NaN,246. Mom (2017),7.2,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. Te3n (2016),7.2,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Shanghai (2012),7.2,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. No One Killed Jessica (2011),7.2,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Dookudu (2011),7.2,12345678910 NOT YET RELEASED Seen,NaN

In [9]:
tables[1]

,0,1,2,3,4,5,6,7
0,Amazon Affiliates,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Prime Video Unlimited Streamingof Movies & TV,Amazon UK Buy Movies onDVD & Blu-ray,Amazon Germany Buy Movies onDVD & Blu-ray,Amazon Italy Buy Movies onDVD & Blu-ray,Amazon France Buy Movies onDVD & Blu-ray,Amazon India Buy Movie andTV Show DVDs,DPReview DigitalPhotography,Audible DownloadAudio Books

# Method 2 : Using Selenium

In [9]:
browser.get(url)

In [15]:
sel = 'table.chart.full-width[data-caller-name="imdb-featured-india"]'
table_tag = browser.find_element_by_css_selector(sel)
table_tag

In [ ]:
#Get Column Names

In [16]:
thead = table_tag.find_element_by_css_selector('thead')
tr = thead.find_element_by_css_selector('tr')
th_tags = tr.find_elements_by_css_selector('th')
len(th_tags)

5

In [19]:
#we can write the above code like this
th_tags = table_tag.find_elements_by_css_selector('thead > tr > th')
len(th_tags)

5

In [ ]:
th_tags = table_tag.find_elements_by_css_selector('thead > tr > th') #giving one space in b/w thread,tr,th
len(th_tags)

In [17]:
col_names = [th.text for th in th_tags]
col_names

['', 'Rank & Title', 'IMDb Rating', 'Your Rating', '']

# Get data

In [23]:
col_names = [th.text for th in th_tags]
col_names[0] = 'Poster'
col_names[-1] = 'Watchlist'
imdb =pd.DataFrame(columns=col_names)
tr_tags=table_tag.find_elements_by_css_selector('tbody > tr')
len(tr_tags)

250

In [ ]:
for tr in tr_tags:
    td_tags = tr.find_elements_by_css_selector('td')
    #print(len(td_tags))
    td_data = [td.text for td td_tags]

In [32]:
col_names = [th.text for th in th_tags]
col_names[0] = 'Poster'
col_names[-1] = 'Watchlist'
imdb =pd.DataFrame(columns=col_names)
tr_tags=table_tag.find_elements_by_css_selector('tbody > tr')

for tr in tr_tags:
    td_tags = tr.find_elements_by_css_selector('td')
    #print(len(td_tags))
    td_data = [td.text for td in td_tags]
    row_series = pd.Series(td_data, index=col_names)
    imdb = imdb.append(row_series, ignore_index=True)

In [33]:
imdb.head()

  Poster          Rank & Title IMDb Rating Your Rating Watchlist
0              1. Anand (1971)         8.7
1           2. Drishyam (2013)         8.6
2            3. Nayakan (1987)         8.6
3         4. Anbe Sivam (2003)         8.5
4           5. Gol Maal (1979)         8.5

In [37]:
col_names = [th.text for th in th_tags]
col_names[0] = 'Poster'
col_names[-1] = 'Watchlist'
imdb =pd.DataFrame(columns=col_names)
tr_tags=table_tag.find_elements_by_css_selector('tbody > tr')

for tr in tr_tags:
    td_tags = tr.find_elements_by_css_selector('td')
    td_data = [td.text for td in td_tags]
    
    img_src = td_tags[0].find_element_by_css_selector('img')
    img_src = img_src.get_attribute('src')
    td_data[0] = img_src
    
    row_series = pd.Series(td_data, index=col_names)
    imdb = imdb.append(row_series, ignore_index=True)
imdb.head()

,Poster,Rank & Title,IMDb Rating,Your Rating,Watchlist
0,https://m.media-amazon.com/images/M/MV5BNmZkMT...,1. Anand (1971),8.7,,
1,https://m.media-amazon.com/images/M/MV5BYmY3Mz...,2. Drishyam (2013),8.6,,
2,https://m.media-amazon.com/images/M/MV5BZDhkMT...,3. Nayakan (1987),8.6,,
3,https://m.media-amazon.com/images/M/MV5BNWQxY2...,4. Anbe Sivam (2003),8.5,,
4,https://m.media-amazon.com/images/M/MV5BMjA4OT...,5. Gol Maal (1979),8.5,,

In [47]:
#saving image from url
import urllib                            #library to retrieve url's
import os
img_url = imdb.loc[0, 'Poster']
movie_name = imdb.loc[0, 'Rank & Title']  
img_extn = img_url[img_url.rfind('.'):]
folder_name = 'movies_images'

if not folder_name in glob.glob('*'):     #checks whether folder name is existed or not
    os.makedirs(folder_name)
img_name = folder_name+ '/' + movie_name + img_extn


print(img_url, img_name)                        #movie_name
urllib.request.urlretrieve(img_url,img_name)    #movie_name

https://m.media-amazon.com/images/M/MV5BNmZkMTMzNmEtMWU5NC00MjEzLWE5MzktYzRlMmQyMzk0YmM1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX45_CR0,0,45,67_AL_.jpg movies_images/1. Anand (1971).jpg

('movies_images/1. Anand (1971).jpg',
 <http.client.HTTPMessage at 0x1f6638d99e8>)

In [60]:
for index, row in imdb.iterrows():
    print(row['Rank & Title'],row['IMDb Rating'])

1. Anand (1971) 8.7
2. Drishyam (2013) 8.6
3. Nayakan (1987) 8.6
4. Anbe Sivam (2003) 8.5
5. Gol Maal (1979) 8.5
6. Uri: The Surgical Strike (2019) 8.5
7. Vikram Vedha (2017) 8.5
8. Black Friday (2004) 8.5
9. Ratsasan (2018) 8.4
10. Andhadhun (2018) 8.4
11. Dangal (2016) 8.4
12. Pather Panchali (1955) 8.4
13. Taare Zameen Par (2007) 8.4
14. Aruvi (2016) 8.4
15. 3 Idiots (2009) 8.4
16. 96 (2018) 8.3
17. Manichithrathazhu (1993) 8.3
18. Jaane Bhi Do Yaaro (1983) 8.3
19. Thalapathi (1991) 8.3
20. Guide (1965) 8.3
21. Chupke Chupke (1975) 8.3
22. Thani Oruvan (2015) 8.3
23. Kannathil Muthamittal (2002) 8.2
24. Khosla Ka Ghosla! (2006) 8.2
25. Gully Boy (2019) 8.2
26. The World of Apu (1959) 8.2
27. Vada Chennai (2018) 8.2
28. Dhuruvangal Pathinaaru (2016) 8.2
29. Shahid (2012) 8.2
30. Talvar (2015) 8.2
31. Drishyam (2015) 8.2
32. Mughal-E-Azam (1960) 8.2
33. Aparajito (1956) 8.2
34. Black (2005) 8.2
35. Hera Pheri (2000) 8.2
36. Jigarthanda (2014) 8.2
37. Mahanati (2018) 8.1
38. Paan Singh Tomar (2012) 8.1
39. Rang De Basanti (2006) 8.1
40. Satya (1998) 8.1
41. Bhaag Milkha Bhaag (2013) 8.1
42. Soodhu Kavvum (2013) 8.1
43. Jo Jeeta Wohi Sikandar (1992) 8.1
44. OMG: Oh My God! (2012) 8.1
45. Queen (2013) 8.1
46. Swades (2004) 8.1
47. Sholay (1975) 8.1
48. Gangs of Wasseypur (2012) 8.1
49. Chak de! India (2007) 8.1
50. Sairat (2016) 8.1
51. Premam (2015) 8.1
52. Bangalore Days (2014) 8.1
53. A Wednesday (2008) 8.1
54. Munna Bhai M.B.B.S. (2003) 8.1
55. Tumbbad (2018) 8.1
56. Udaan (2010) 8.1
57. Andaz Apna Apna (1994) 8.1
58. Ustad Hotel (2012) 8.1
59. Roja (1992) 8.1
60. Dil Chahta Hai (2001) 8.1
61. Sarfarosh (1999) 8.1
62. Anniyan (2005) 8.1
63. Pink (2016) 8.1
64. Lagaan: Once Upon a Time in India (2001) 8.1
65. Kahaani (2012) 8.1
66. Iqbal (2005) 8.1
67. PK (2014) 8.1
68. Arjun Reddy (2017) 8.1
69. Peranbu (2018) 8.1
70. Zindagi Na Milegi Dobara (2011) 8.1
71. Maqbool (2003) 8.1
72. Theeran Adhigaaram Ondru (2017) 8.1
73. Masaan (2015) 8.1
74. Baasha (1995) 8.0
75. The Legend of Bhagat Singh (2002) 8.0
76. Omkara (2006) 8.0
77. Barfi! (2012) 8.0
78. Lage Raho Munna Bhai (2006) 8.0
79. Bommarillu (2006) 8.0
80. Bombay (1995) 8.0
81. Deewaar (1975) 8.0
82. Lucia (2013) 8.0
83. Ugly (2013) 8.0
84. Dilwale Dulhania Le Jayenge (1995) 8.0
85. Mother India (1957) 8.0
86. Gulaal (2009) 8.0
87. Baahubali 2: The Conclusion (2017) 8.0
88. Padosan (1968) 8.0
89. Haider (2014) 8.0
90. Indian (1996) 8.0
91. Vedam (2010) 8.0
92. Dev.D (2009) 8.0
93. Athadu (2005) 8.0
94. Special 26 (2013) 8.0
95. Company (2002) 7.9
96. Vaastav: The Reality (1999) 7.9
97. Badhaai Ho (2018) 7.9
98. Ship of Theseus (2012) 7.9
99. Bajrangi Bhaijaan (2015) 7.9
100. Manjhi: The Mountain Man (2015) 7.9
101. Ankhon Dekhi (2013) 7.9
102. Pizza (2012) 7.9
103. Jab We Met (2007) 7.9
104. K.G.F: Chapter 1 (2018) 7.9
105. Padman (2018) 7.9
106. Airlift (2016) 7.9
107. Kal Ho Naa Ho (2003) 7.9
108. Hey Ram (2000) 7.9
109. Baby (2015) 7.9
110. Rangasthalam (2018) 7.9
111. Vaaranam Aayiram (2008) 7.9
112. My Name Is Khan (2010) 7.9
113. Secret Superstar (2017) 7.9
114. Lakshya (2004) 7.8
115. Baahubali: The Beginning (2015) 7.8
116. Border (1997) 7.8
117. Ab Tak Chhappan (2004) 7.8
118. Vettaiyaadu Vilaiyaadu (2006) 7.8
119. Gangaajal (2003) 7.8
120. Johnny Gaddaar (2007) 7.8
121. Manam (2014) 7.8
122. English Vinglish (2012) 7.8
123. Okkadu (2003) 7.8
124. Ulidavaru Kandanthe (2014) 7.8
125. Rock On!! (2008) 7.8
126. The Lunchbox (2013) 7.8
127. Don (1978) 7.8
128. Mr. India (1987) 7.8
129. Udta Punjab (2016) 7.8
130. Hindi Medium (2017) 7.7
131. Nayak: The Real Hero (2001) 7.7
132. Dasvidaniya (2008) 7.7
133. Vicky Donor (2012) 7.7
134. Oye Lucky! Lucky Oye! (2008) 7.7
135. Raazi (2018) 7.7
136. Mumbai Meri Jaan (2008) 7.7
137. Guru (2007) 7.7
138. Samsara (2001) 7.7
139. Pokiri (2006) 7.7
140. Veer-Zaara (2004) 7.7
141. Earth (1998) 7.7
142. Charlie (2015) 7.7
143. Aamir (2008) 7.7
144. Kapoor & Sons (2016) 7.7
145. RangiTaranga (2015) 7.7
146. Agneepath (1990) 7.7
147. Newton (2017) 7.7
148. Eega (2012) 7.7
149. Manorama Six Feet Under (2007) 7.7
150. Pyaar Ka Punchnama (2011) 7.7
151. Neerja (2016) 7.7
152. Sanju (2018) 7.6
153. Madras Cafe (2013) 7.6
154. Sarkar (2005) 7.6
155. Goodachari (2018) 7.6
156. Kabhi Haan Kabhi Naa (1994) 7.6
157. Stree (2018) 7.6
158. Darr (1993) 7.6
159. Bheja Fry (2007) 7.6
160. Tanu Weds Manu Returns (2015) 7.6
161. 24 (2016) 7.6
162. Rockstar (2011) 7.6
163. Kai po che! (2013) 7.6
164. Kuch Kuch Hota Hai (1998) 7.6
165. Magadheera (2009) 7.6
166. Baazigar (1993) 7.6
167. Highway (2014) 7.6
168. Ek Hasina Thi (2004) 7.6
169. Saala Khadoos (2016) 7.6
170. M.S. Dhoni: The Untold Story (2016) 7.6
171. Wake Up Sid (2009) 7.6
172. Parmanu: The Story of Pokhran (2018) 7.6
173. Jodhaa Akbar (2008) 7.6
174. Dil Se.. (1998) 7.6
175. Kaththi (2014) 7.5
176. Piku (2015) 7.5
177. Devdas (2002) 7.5
178. Delhi Belly (2011) 7.5
179. Thuppakki (2012) 7.5
180. Aankhen (2002) 7.5
181. Detective Byomkesh Bakshy! (2015) 7.5
182. Raanjhanaa (2013) 7.5
183. 1 - Nenokkadine (2014) 7.5
184. Qayamat Se Qayamat Tak (1988) 7.5
185. Trapped (2016) 7.5
186. Rocket Singh: Salesman of the Year (2009) 7.5
187. Khakee (2004) 7.5
188. The Ghazi Attack (2017) 7.5
189. Hungama (2003) 7.5
190. Amar Akbar Anthony (1977) 7.5
191. Rehnaa Hai Terre Dil Mein (2001) 7.5
192. Hum Dil De Chuke Sanam (1999) 7.5
193. Rangeela (1995) 7.5
194. Hum Aapke Hain Koun...! (1994) 7.5
195. Socha Na Tha (2005) 7.5
196. Jaane Tu... Ya Jaane Na (2008) 7.5
197. Ghilli (2004) 7.5
198. Madaari (2016) 7.5
199. Ghajini (2005) 7.5
200. Dum Laga Ke Haisha (2015) 7.5
201. October (2018) 7.4
202. Petta (2019) 7.4
203. Jolly LLB (2013) 7.4
204. Chillar Party (2011) 7.4
205. Shaadi Mein Zaroor Aana (2017) 7.4
206. Geetha Govindam (2018) 7.4
207. Peepli (Live) (2010) 7.4
208. Bareilly Ki Barfi (2017) 7.4
209. Baghban (2003) 7.4
210. Sivaji (2007) 7.4
211. Hichki (2018) 7.4
212. Kabhi Khushi Kabhie Gham... (2001) 7.4
213. Badlapur (2015) 7.4
214. Karwaan (2018) 7.4
215. Chachi 420 (1997) 7.4
216. Guzaarish (2010) 7.4
217. Dear Zindagi (2016) 7.4
218. Mankatha (2011) 7.4
219. Once Upon a Time in Mumbaai (2010) 7.4
220. Yuva (2004) 7.4
221. Golmaal: Fun Unlimited (2006) 7.4
222. Kaminey (2009) 7.4
223. Life in a Metro (2007) 7.4
224. Monsoon Wedding (2001) 7.4
225. Khiladi (1992) 7.3
226. Raid (2018) 7.3
227. Page 3 (2005) 7.3
228. Ghulam (1998) 7.3
229. Khaleja (2010) 7.3
230. Maine Pyar Kiya (1989) 7.3
231. Bharat Ane Nenu (2018) 7.3
232. Ishqiya (2010) 7.3
233. Ghajini (2008) 7.3
234. Raman Raghav 2.0 (2016) 7.3
235. Srimanthudu (2015) 7.3
236. Lootera (2013) 7.3
237. Bhool Bhulaiyaa (2007) 7.3
238. Holiday (2014) 7.3
239. Parineeta (2005) 7.3
240. Gold (2018) 7.3
241. Ayan (2009) 7.3
242. Mardaani (2014) 7.3
243. Saajan (1991) 7.3
244. Taxi No. 9 2 11: Nau Do Gyarah (2006) 7.3
245. Shaitan (2011) 7.2
246. Mom (2017) 7.2
247. Te3n (2016) 7.2
248. Shanghai (2012) 7.2
249. No One Killed Jessica (2011) 7.2
250. Dookudu (2011) 7.2

In [61]:
folder_name = 'movies_images'                                      
if not folder_name in glob.glob('*'):
    os.makedirs(folder_name)

for index, row in imdb.iterrows():
    img_url = row['Poster']
    movie_name = row['Rank & Title']  
    img_extn = img_url[img_url.rfind('.'):] 
    img_name = folder_name+ '/' + movie_name + img_extn
    urllib.request.urlretrieve(img_url, img_name)

In [62]:
imdb.to_csv('imdb_top250_indian_movies.csv', index=False)

In [56]:
import glob  #to list out all the files in current working directory
glob.glob('*')

['1. Anand (1971)',
 '1. Anand (1971).jpg',
 'chromedriver.exe',
 'Data Scraping - Day1.ipynb',
 'Data Scraping - Day2.ipynb',
 'Data Scraping - Day3.ipynb',
 'index.html',
 'jobs_datascience.csv',
 'movies_images',
 'naukri_jobs.csv',
 'oyo data scraping.txt',
 'Oyo Rooms Bengaluru Data Scraping.ipynb',
 'untitled.txt']

In [42]:
x = 'abc.news.abc.JPG'
x.split('.')                    #[-1] - .JPG

['abc', 'news', 'abc', 'JPG']

In [44]:
x[x.rfind('.'):]                                 #glob.glob('movies_images/*')

'.JPG'

# API

In [65]:
import requests

In [83]:
weather_api_key: '05582cd0928c400887383648191103'
loc = 'Guwahati'
url = 'http://api.apixu.com/v1/current.json?key=05582cd0928c400887383648191103&q=%s' % loc
result = requests.get(url).json()

In [71]:
#result['location']['lat']

48.87

In [84]:
temp = result['current']['temp_c']
temp

30.0

In [93]:
cities = ['Chennai','Bangalore','Hyderabad','Pune','London','Guwahati','Kashmir']
weather_df= pd.DataFrame()

for City in cities:
    loc = City
    weather_api_key: '05582cd0928c400887383648191103'
    url = 'http://api.apixu.com/v1/current.json?key=05582cd0928c400887383648191103&q=%s' % loc
    result = requests.get(url).json()
    temp = result['current']['temp_c']
    place = result['location']['name']
    country = result['location']['country']
    wind = result['current']['wind_kph']
    latitude = result['location']['lat']
    longitude = result['location']['lon']
    
    weather_dict = pd.Series({'temp':temp,
                    'place':place,
                    'country':country,
                    'wind':wind,
                    'latitude':latitude,
                    'longitude':longitude
                    })
    weather_df= weather_df.append(weather_dict, ignore_index=True)
weather_df

          country  latitude  longitude      place  temp  wind
0           India     13.08      80.28    Chennai  35.0  16.9
1           India     12.98      77.58  Bangalore  33.0  13.0
2           India     17.38      78.47  Hyderabad  38.0  15.1
3           India     18.53      73.87       Pune  32.4  13.0
4  United Kingdom     51.52      -0.11     London   7.0  33.1
5           India     26.18      91.73   Guwahati  30.0   9.0
6        Pakistan     29.03      67.95    Kashmir  21.5   1.8

In [ ]:
for loc in cities:
    url = 'http://api.apixu.com/v1/current.json?key=05582cd0928c400887383648191103&q=%s' % cities
    result = requests.get(url).json()
    curr_row = {
        'Place':loc,
        "Country": result['location']['country'],
        'Temp_in_cel':result['current']['temp_c'],
        'wind_in_kph':result['current']['wind_kph']
        'lat':result['location']['lat']
        'lon':result['location']['lon']
    }
    df_weather = df.weather.append(curr_row, ignore_index=True)

# Get resturants names in Bangalore

In [94]:
key = '398046694a71f1461f6e0e13b2f9900e'
headers = {'user-key': key}
url = 'https://developers.zomato.com/api/v2.1/categories'
categories = requests.get(url, headers=headers).json()

In [95]:
categories

{'categories': [{'categories': {'id': 1, 'name': 'Delivery'}},
  {'categories': {'id': 2, 'name': 'Dine-out'}},
  {'categories': {'id': 3, 'name': 'Nightlife'}},
  {'categories': {'id': 4, 'name': 'Catching-up'}},
  {'categories': {'id': 5, 'name': 'Takeaway'}},
  {'categories': {'id': 6, 'name': 'Cafes'}},
  {'categories': {'id': 7, 'name': 'Daily Menus'}},
  {'categories': {'id': 8, 'name': 'Breakfast'}},
  {'categories': {'id': 9, 'name': 'Lunch'}},
  {'categories': {'id': 10, 'name': 'Dinner'}},
  {'categories': {'id': 11, 'name': 'Pubs & Bars'}},
  {'categories': {'id': 13, 'name': 'Pocket Friendly Delivery'}},
  {'categories': {'id': 14, 'name': 'Clubs & Lounges'}}]}

In [ ]:
categories = pd.DataFrame(categories['categories'])
categories

In [96]:
df_cat = pd.DataFrame()
for cat in categories['categories']:
    df_cat = df_cat.append(
         cat['categories'], ignore_index=True
    )
    

df_cat

      id                      name
0    1.0                  Delivery
1    2.0                  Dine-out
2    3.0                 Nightlife
3    4.0               Catching-up
4    5.0                  Takeaway
5    6.0                     Cafes
6    7.0               Daily Menus
7    8.0                 Breakfast
8    9.0                     Lunch
9   10.0                    Dinner
10  11.0               Pubs & Bars
11  13.0  Pocket Friendly Delivery
12  14.0           Clubs & Lounges